<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdV-JR-SCe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NYTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-Q5-qOt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCellID" id="2On-yi-8fW" customClass="ArticleTableViewCell" customModule="NYTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2On-yi-8fW" id="XHY-S6-DNy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-SH-6p9">
                                                    <rect key="frame" x="15" y="2" width="54" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="E4p-Xx-MhO"/>
                                                        <constraint firstAttribute="width" constant="54" id="beR-ib-iqK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-O8-DsB">
                                                    <rect key="frame" x="94" y="0.0" width="248" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leN-mu-1B1">
                                                            <rect key="frame" x="4" y="4" width="240" height="0.0"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-yb-uJK">
                                                            <rect key="frame" x="4" y="12" width="236" height="0.0"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-p9-WMX">
                                                            <rect key="frame" x="107.5" y="21.5" width="132.5" height="32"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDM-UV-eVH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="rDM-UV-eVH" secondAttribute="height" multiplier="1:1" id="KuG-xA-tCJ"/>
                                                                        <constraint firstAttribute="width" constant="32" id="R5c-Hr-iPv"/>
                                                                        <constraint firstAttribute="height" constant="32" id="cTm-bJ-aRE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-12-2002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-e3-I3S">
                                                                    <rect key="frame" x="42" y="0.0" width="90.5" height="32"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="leN-mu-1B1" firstAttribute="top" secondItem="xKa-O8-DsB" secondAttribute="top" constant="4" id="29g-Ka-9Bw"/>
                                                        <constraint firstAttribute="trailing" secondItem="q4V-p9-WMX" secondAttribute="trailing" constant="8" id="51g-GP-7Cg"/>
                                                        <constraint firstAttribute="bottom" secondItem="q4V-p9-WMX" secondAttribute="bottom" constant="5" id="8qx-MY-77W"/>
                                                        <constraint firstItem="q4V-p9-WMX" firstAttribute="top" secondItem="BeG-yb-uJK" secondAttribute="bottom" constant="10" id="H95-l1-bbN"/>
                                                        <constraint firstAttribute="trailing" secondItem="leN-mu-1B1" secondAttribute="trailing" constant="4" id="Kgl-aJ-xf5"/>
                                                        <constraint firstItem="leN-mu-1B1" firstAttribute="leading" secondItem="xKa-O8-DsB" secondAttribute="leading" constant="4" id="LD1-be-69t"/>
                                                        <constraint firstItem="BeG-yb-uJK" firstAttribute="leading" secondItem="leN-mu-1B1" secondAttribute="leading" id="iUm-FC-fcT"/>
                                                        <constraint firstAttribute="trailing" secondItem="BeG-yb-uJK" secondAttribute="trailing" constant="8" id="pkK-8k-TNL"/>
                                                        <constraint firstItem="BeG-yb-uJK" firstAttribute="top" secondItem="leN-mu-1B1" secondAttribute="bottom" constant="8" id="uXS-uy-SM8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xKa-O8-DsB" secondAttribute="bottom" id="8Ir-hb-q3U"/>
                                                <constraint firstItem="n8f-SH-6p9" firstAttribute="centerY" secondItem="XHY-S6-DNy" secondAttribute="centerY" id="AW6-kW-1oi"/>
                                                <constraint firstAttribute="trailing" secondItem="xKa-O8-DsB" secondAttribute="trailing" id="Nub-vE-7pu"/>
                                                <constraint firstItem="xKa-O8-DsB" firstAttribute="top" secondItem="XHY-S6-DNy" secondAttribute="top" id="Zen-IN-mfK"/>
                                                <constraint firstItem="xKa-O8-DsB" firstAttribute="leading" secondItem="n8f-SH-6p9" secondAttribute="trailing" constant="25" id="jqW-i3-Q0U"/>
                                                <constraint firstItem="n8f-SH-6p9" firstAttribute="leading" secondItem="XHY-S6-DNy" secondAttribute="leading" constant="15" id="orY-wm-Cpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <connections>
                                            <outlet property="articleIcon" destination="n8f-SH-6p9" id="zag-t8-fJg"/>
                                            <outlet property="byLineLabel" destination="BeG-yb-uJK" id="cwE-wc-4ZQ"/>
                                            <outlet property="dateIcon" destination="rDM-UV-eVH" id="yLg-TO-RKs"/>
                                            <outlet property="dateLabel" destination="mcz-e3-I3S" id="mfz-oU-lfg"/>
                                            <outlet property="titleLabel" destination="leN-mu-1B1" id="xkF-gg-uRe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k4g-sr-aUx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M4J-iX-kcE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-Jc-cFa">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="VwC-Q5-qOt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="35p-xP-jft"/>
                            <constraint firstItem="VwC-Q5-qOt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IdB-8a-X5V"/>
                            <constraint firstItem="VwC-Q5-qOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KfG-w8-XHY"/>
                            <constraint firstItem="RtI-Jc-cFa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lFG-hC-c5C"/>
                            <constraint firstItem="VwC-Q5-qOt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pnX-xd-bEw"/>
                            <constraint firstItem="RtI-Jc-cFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wga-Je-dP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sVR-lm-KCu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RtI-Jc-cFa" id="3nX-dS-fvn"/>
                        <outlet property="articleTableView" destination="VwC-Q5-qOt" id="tWg-Tj-jbl"/>
                        <segue destination="f0L-BP-BlV" kind="show" identifier="newsDetailsSegue" id="pwI-Cy-VfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--News DetailUI View Controller-->
        <scene sceneID="hVs-8M-IX0">
            <objects>
                <viewController id="f0L-BP-BlV" customClass="NewsDetailUIViewController" customModule="NYTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iI-HQ-y98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-hA-DDb">
                                <rect key="frame" x="16" y="84" width="343" height="193"/>
                                <mutableString key="text">eqweweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqweqw</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w64-I5-7Kg">
                                <rect key="frame" x="16" y="317" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hf0-Gs-zcL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w64-I5-7Kg" firstAttribute="leading" secondItem="MXa-Tb-g8b" secondAttribute="leading" constant="16" id="KrU-lf-o0f"/>
                            <constraint firstItem="Scq-hA-DDb" firstAttribute="top" secondItem="MXa-Tb-g8b" secondAttribute="top" constant="20" id="WDp-2F-LRg"/>
                            <constraint firstItem="MXa-Tb-g8b" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w64-I5-7Kg" secondAttribute="bottom" constant="50" id="Zvk-yH-dBp"/>
                            <constraint firstItem="Scq-hA-DDb" firstAttribute="leading" secondItem="MXa-Tb-g8b" secondAttribute="leading" constant="16" id="aSd-lY-xBN"/>
                            <constraint firstItem="w64-I5-7Kg" firstAttribute="top" secondItem="Scq-hA-DDb" secondAttribute="bottom" constant="40" id="g9b-DA-ByO"/>
                            <constraint firstItem="MXa-Tb-g8b" firstAttribute="trailing" secondItem="Scq-hA-DDb" secondAttribute="trailing" constant="16" id="uZs-Qg-zoN"/>
                            <constraint firstItem="MXa-Tb-g8b" firstAttribute="trailing" secondItem="w64-I5-7Kg" secondAttribute="trailing" constant="16" id="xk2-S9-Rot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXa-Tb-g8b"/>
                    </view>
                    <connections>
                        <outlet property="articleDetailIcon" destination="w64-I5-7Kg" id="I7K-4I-FV1"/>
                        <outlet property="detailLabel" destination="Scq-hA-DDb" id="2BS-BT-KFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFh-2e-scX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyx-YX-qUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdV-JR-SCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehY-Cy-8EH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K9v-oe-uIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PN-DG-Mzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="133"/>
        </scene>
    </scenes>
</document>
